{
  "name": "backEndCapstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozecode/dose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "later": "^1.2.0",
    "method-override": "^2.3.10",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.13.5",
    "sequelize-cli": "^3.0.0"
  },
  "engines": {
    "node": "8.9.1"
  },
  "bugs": {
    "url": "https://github.com/mozecode/dose/issues"
  },
  "homepage": "https://github.com/mozecode/dose#readme"
}
